
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
    background-image: url(p.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;

}

header {
    background-color: #0073e6;
    color: white;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
    }


header nav ul li a:hover {
    text-shadow: 0px 0px 5px #ffffff;
}

main {
    padding: 20px;
    text-align: center;
}

main img {
    border-radius: 50%;
    margin-top: 10px;
}

footer {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px 0;
}


section {
    margin: 20px 0;
}

h1, h2 {
    text-transform: uppercase;
    color: #0056b3;
}

p {
    font-size: 18px;
}

ul {
    list-style-type: square;
    text-align: left;
    margin: 0 auto;
    max-width: 400px;
}


table, th, td {
    border: 1px solid;
    text-align: center;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .image-container {
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 400px;
    float: left;
    position: relative;
    background: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
 
    footer {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  #xd {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

#siu {
    display: grid;
    grid-template-columns: 1fr; 
    max-width: 1150px;
    margin: 2rem auto; 
    gap: 1.5rem;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}